spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/naimQA/config-repo
spring.cloud.config.server.git.default-label=main
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.discovery.enabled=true